etc/Samples/Test/ProhibitedAttributes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProhibitedAttributes"
           targetNamespace="http://tempuri.org/ProhibitedAttributes.xsd"
           elementFormDefault="qualified"
           xmlns="http://tempuri.org/ProhibitedAttributes.xsd"
           xmlns:mstns="http://tempuri.org/ProhibitedAttributes.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:attribute name="Att" type="xs:string" />
      <xs:attribute name="AttProhibited" type="xs:string" use="prohibited" />
    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="attGroup">
    <xs:attribute name="Att" type="xs:string" />
    <xs:attribute name="AttProhibited" type="xs:string" use="prohibited" />
  </xs:attributeGroup>

  <xs:complexType name="baseType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Att" type="xs:string" />
        <xs:attribute name="AttProhibited" type="xs:string" use="prohibited" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="derived">
    <xs:simpleContent>
      <xs:restriction base="baseType">
        <xs:attribute name="Att" use="prohibited" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
