Main/Etc/Samples/Test/Keys.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://simple.example.com/Keys"
		   xmlns="http://simple.example.com/Keys"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="A" type="A" maxOccurs="unbounded">
					<xs:keyref name="dummy" refer="pNumKey">
						<xs:selector xpath="part"/>
						<xs:field xpath="@ref-number"/>
					</xs:keyref>
				</xs:element>
				<xs:element name="B" type="B"/>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="pNumKey">
			<xs:selector xpath="B/part"/>
			<xs:field xpath="@key-number"/>
		</xs:key>
	</xs:element>

	<xs:complexType name="A">
		<xs:sequence>
			<xs:element name="part" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="ref-number" type="xs:integer"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="B">
		<xs:sequence>
			<xs:element name="part" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="key-number" type="xs:integer"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>