Etc/Samples/AnnotationTransform/MySchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.example.com/MySchema"
           elementFormDefault="qualified"
           xmlns="http://schemas.example.com/MySchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:doc="http://schemas.example.com/MyDocSchema">
  <xs:element name="root" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        This is my standard summary.
      </xs:documentation>
      <xs:appinfo>
        <doc:seeAlso namespace="http://schemas.example.com/MySchema" element="otherRoot1" />
        <doc:seeAlso namespace="http://schemas.example.com/MySchema" element="otherRoot2" />
        <doc:remarks>
          These are my custom remarks.
        </doc:remarks>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="otherRoot1" type="xs:string" />
  <xs:element name="otherRoot2" type="xs:string" />
</xs:schema>